<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Hosting Control Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #2c5282;
            --secondary-color: #4299e1;
            --success-color: #48bb78;
            --danger-color: #f56565;
            --text-color: #2d3748;
            --bg-color: #f7fafc;
            --sidebar-width: 280px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .container {
            display: grid;
            grid-template-columns: var(--sidebar-width) 1fr;
            min-height: 100vh;
        }

        /* Enhanced Sidebar */
        .sidebar {
            background: linear-gradient(180deg, var(--primary-color) 0%, #1a365d 100%);
            color: white;
            padding: 1rem;
            position: fixed;
            width: var(--sidebar-width);
            height: 100%;
            overflow-y: auto;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 1rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin: 0.5rem 0;
            border-radius: 0.375rem;
            transition: all 0.2s;
        }

        .nav-link {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            padding: 0.75rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.1);
        }

        .nav-link i {
            width: 1.5rem;
            text-align: center;
        }

        /* Main Content Area */
        .main-content {
            padding: 2rem;
            margin-left: var(--sidebar-width);
            transition: margin 0.3s ease;
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: white;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .search-bar {
            flex: 1;
            max-width: 500px;
            margin: 0 2rem;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 2rem;
            background: #f7fafc;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }

        .stat-card::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--secondary-color);
        }

        /* Service Status */
        .service-status {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .service-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .status-up { background: var(--success-color); }
        .status-down { background: var(--danger-color); }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .action-btn {
            background: white;
            border: 1px solid #e2e8f0;
            padding: 1.5rem;
            border-radius: 0.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            border-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        /* Data Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #edf2f7;
        }

        .data-table th {
            background: var(--primary-color);
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            width: 90%;
            max-width: 500px;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .top-bar {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>Web Control Panel</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active">
                    <a href="#" class="nav-link">
                        <i class="fas fa-home"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-server"></i>
                        Hosting
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-database"></i>
                        Databases
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-envelope"></i>
                        Email Accounts
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-shield-alt"></i>
                        Security
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <button class="btn" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search domains, services...">
                </div>
                <div class="user-menu">
                    <button class="btn"><i class="fas fa-bell"></i></button>
                    <button class="btn"><i class="fas fa-user"></i> Admin</button>
                </div>
            </div>

            <!-- Server Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Disk Usage</h3>
                    <p>45.2 GB / 100 GB</p>
                    <div class="progress-bar">
                        <canvas id="diskChart"></canvas>
                    </div>
                </div>
                <div class="stat-card">
                    <h3>Bandwidth</h3>
                    <p>324 GB / 1 TB</p>
                    <canvas id="bandwidthChart"></canvas>
                </div>
                <div class="stat-card">
                    <h3>Uptime</h3>
                    <p>99.98%</p>
                    <div class="status-indicator status-up"></div>
                </div>
            </div>

            <!-- Service Status -->
            <div class="service-status">
                <div class="service-card">
                    <div class="status-indicator status-up"></div>
                    <div>
                        <h4>Web Server</h4>
                        <p>Apache 2.4.52</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="status-indicator status-up"></div>
                    <div>
                        <h4>Database</h4>
                        <p>MySQL 8.0.32</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="status-indicator status-down"></div>
                    <div>
                        <h4>Email</h4>
                        <p>Exim 4.96</p>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <div class="action-btn">
                    <i class="fas fa-plus-circle fa-2x"></i>
                    <p>Add Domain</p>
                </div>
                <div class="action-btn">
                    <i class="fas fa-envelope fa-2x"></i>
                    <p>Create Email</p>
                </div>
                <div class="action-btn">
                    <i class="fas fa-database fa-2x"></i>
                    <p>New Database</p>
                </div>
                <div class="action-btn">
                    <i class="fas fa-shield-alt fa-2x"></i>
                    <p>Security Scan</p>
                </div>
            </div>

            <!-- Recent Activity -->
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Service</th>
                        <th>Event</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:32 AM</td>
                        <td>Web Server</td>
                        <td>Automatic update applied</td>
                        <td><span class="status-indicator status-up"></span></td>
                    </tr>
                    <!-- Add more rows -->
                </tbody>
            </table>
        </main>
    </div>

    <script>
        // Sidebar Toggle
        const sidebar = document.getElementById('sidebar');
        const menuToggle = document.getElementById('menuToggle');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        // Chart Initialization
        const diskCtx = document.getElementById('diskChart').getContext('2d');
        new Chart(diskCtx, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [45.2, 54.8],
                    backgroundColor: [var(--secondary-color), '#e2e8f0']
                }]
            },
            options: {
                cutout: '70%',
                responsive: true,
                plugins: { legend: { display: false } }
            }
        });

        const bandwidthCtx = document.getElementById('bandwidthChart').getContext('2d');
        new Chart(bandwidthCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [{
                    label: 'Bandwidth Usage',
                    data: [65, 59, 80, 81, 56],
                    backgroundColor: var(--secondary-color)
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } }
            }
        });

        // Responsive Handling
        window.addEventListener('resize', () => {
            if(window.innerWidth > 768) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>