<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Dropdown List</title>
    <style>
        :root {
            --gunmetal: #292f36ff;
            --zomp: #5aaa95ff;
            --white: #ffffffff;
            --bittersweet: #ff6f59ff;
            --cornflower-blue: #758bfdff;
        }

        .dropdown-container {
            position: relative;
            width: 300px;
            margin: 2rem auto;
            font-family: 'Arial', sans-serif;
        }

        .dropdown-btn {
            width: 100%;
            padding: 15px 20px;
            background: var(--gunmetal);
            color: var(--white);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            text-align: left;
            transition: all 0.3s ease;
            position: relative;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .dropdown-btn::after {
            content: '▾';
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--cornflower-blue);
            transition: transform 0.3s ease;
        }

        .dropdown-btn:hover {
            background: #2f363e;
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }

        .dropdown-btn.open {
            border-radius: 8px 8px 0 0;
        }

        .dropdown-btn.open::after {
            transform: translateY(-50%) rotate(180deg);
        }

        .dropdown-content {
            position: absolute;
            width: 100%;
            background: var(--white);
            border-radius: 0 0 8px 8px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            z-index: 1000;
        }

        .dropdown-content.show {
            max-height: 500px;
        }

        .dropdown-item {
            padding: 15px 20px;
            color: var(--gunmetal);
            text-decoration: none;
            display: block;
            transition: all 0.2s ease;
            border-bottom: 1px solid rgba(41,47,54,0.1);
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background: var(--zomp);
            color: var(--white);
            transform: translateX(10px);
        }

        .dropdown-item:active {
            background: var(--bittersweet);
        }

        .highlight {
            color: var(--cornflower-blue);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="dropdown-container">
        <button class="dropdown-btn" onclick="toggleDropdown()">Select Option <span class="highlight">▾</span></button>
        <div class="dropdown-content" id="myDropdown">
            <a href="#" class="dropdown-item">Web Design</a>
            <a href="#" class="dropdown-item">Development</a>
            <a href="#" class="dropdown-item">Digital Marketing</a>
            <a href="#" class="dropdown-item">Graphic Design</a>
            <a href="#" class="dropdown-item">UX/UI Design</a>
        </div>
    </div>

    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById("myDropdown");
            const btn = document.querySelector(".dropdown-btn");
            dropdown.classList.toggle("show");
            btn.classList.toggle("open");
        }

        // Close dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-btn')) {
                const dropdowns = document.getElementsByClassName("dropdown-content");
                const btns = document.getElementsByClassName("dropdown-btn");
                for (let i = 0; i < dropdowns.length; i++) {
                    if (dropdowns[i].classList.contains('show')) {
                        dropdowns[i].classList.remove('show');
                        btns[i].classList.remove('open');
                    }
                }
            }
        }
    </script>
</body>
</html>