<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends List Manager</title>
    <style>
        /* Base Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1.5rem;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }

        /* Header Section */
        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #eee;
        }

        h1 {
            color: #1a1a1a;
            font-size: 1.8rem;
            font-weight: 600;
        }

        /* Buttons */
        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .add-friend-btn {
            background-color: #1877f2;
            color: white;
        }

        .add-friend-btn:hover {
            background-color: #166fe5;
            transform: translateY(-1px);
        }

        .cancel-btn {
            background-color: #e4e6eb;
            color: #1a1a1a;
        }

        .cancel-btn:hover {
            background-color: #d8dadf;
        }

        .remove-btn {
            background-color: #ff4d4d;
            color: white;
            padding: 0.4rem 0.8rem;
        }

        .remove-btn:hover {
            background-color: #ff3333;
        }

        /* Friends List */
        .friends-list {
            list-style: none;
            padding: 0;
            margin: 1.5rem 0;
        }

        .friend-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            margin-bottom: 0.8rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s ease;
        }

        .friend-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        /* Avatar */
        .avatar {
            width: 42px;
            height: 42px;
            background-color: #1877f2;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        /* Friend Info */
        .friend-info {
            flex-grow: 1;
            min-width: 0;
        }

        .friend-name {
            color: #1a1a1a;
            font-weight: 500;
            margin-bottom: 0.2rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .friend-email {
            color: #65676b;
            font-size: 0.9rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Search */
        .search-container {
            margin-bottom: 1.5rem;
        }

        #searchInput {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.2s ease;
        }

        #searchInput:focus {
            outline: none;
            border-color: #1877f2;
            box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
        }

        /* Add Friend Form */
        .add-friend-form {
            display: none;
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 1.5rem;
            border: 1px solid #dddfe2;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #1a1a1a;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            font-size: 1rem;
        }

        .form-buttons {
            display: flex;
            gap: 0.8rem;
            justify-content: flex-end;
            margin-top: 1rem;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 1.5rem;
            right: 1.5rem;
            background-color: #333;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 6px;
            display: none;
            animation: slideIn 0.3s ease-out;
            z-index: 1000;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }

        /* Friends Count */
        .friends-count {
            color: #65676b;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        /* Highlight */
        .highlight {
            background-color: #fff3b5;
            padding: 0 0.2rem;
            border-radius: 3px;
        }

        /* Responsive Design */
        @media (max-width: 640px) {
            .container {
                margin: 1rem;
                padding: 1rem;
            }

            .header-section {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .friend-item {
                flex-direction: column;
                align-items: flex-start;
                padding: 1.2rem;
            }

            .avatar {
                margin-bottom: 0.8rem;
            }

            .remove-btn {
                width: 100%;
                margin-top: 0.8rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-section">
            <h1>Friends List Manager</h1>
            <button class="btn add-friend-btn" id="addFriendBtn">+ Add Friend</button>
        </div>
        
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search friends...">
        </div>

        <div class="friends-count" id="friendsCount"></div>

        <ul class="friends-list" id="friendsList">
            <!-- Friends will be dynamically added here -->
        </ul>

        <!-- Add Friend Form -->
        <div class="add-friend-form" id="addFriendForm">
            <div class="form-group">
                <label for="friendName">Full Name</label>
                <input type="text" id="friendName" required>
            </div>
            <div class="form-group">
                <label for="friendEmail">Email</label>
                <input type="email" id="friendEmail" required>
            </div>
            <div class="form-buttons">
                <button class="btn cancel-btn" id="cancelBtn">Cancel</button>
                <button class="btn add-friend-btn" id="submitBtn">Add Friend</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <script>
        // Initialize friends array from localStorage or sample data
        let friends = JSON.parse(localStorage.getItem('friends')) || [
            { name: "John Doe", email: "john@example.com" },
            { name: "Jane Smith", email: "jane@example.com" },
            { name: "Mike Johnson", email: "mike@example.com" }
        ];

        // DOM Elements
        const addFriendBtn = document.getElementById('addFriendBtn');
        const addFriendForm = document.getElementById('addFriendForm');
        const cancelBtn = document.getElementById('cancelBtn');
        const toast = document.getElementById('toast');
        const friendsCount = document.getElementById('friendsCount');

        // Show toast message
        function showToast(message, duration = 3000) {
            toast.textContent = message;
            toast.style.display = 'block';
            setTimeout(() => {
                toast.style.display = 'none';
            }, duration);
        }

        // Highlight search matches
        function highlightText(text, searchTerm) {
            if (!searchTerm) return text;
            const regex = new RegExp(`(${searchTerm})`, 'gi');
            return text.replace(regex, '<span class="highlight">$1</span>');
        }

        // Update friends count
        function updateFriendsCount() {
            friendsCount.textContent = `${friends.length} friend${friends.length !== 1 ? 's' : ''}`;
        }

        // Render friends list
        function renderFriends(filteredFriends = friends) {
            const friendsList = document.getElementById('friendsList');
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            friendsList.innerHTML = '';

            if (filteredFriends.length === 0) {
                friendsList.innerHTML = '<div class="no-friends">No friends found matching your search</div>';
                return;
            }

            filteredFriends.forEach((friend, index) => {
                const li = document.createElement('li');
                li.className = 'friend-item';
                
                const initials = friend.name.split(' ').map(name => name[0]).join('').toUpperCase();
                const highlightedName = highlightText(friend.name, searchTerm);
                const highlightedEmail = highlightText(friend.email, searchTerm);

                li.innerHTML = `
                    <div class="avatar">${initials}</div>
                    <div class="friend-info">
                        <div class="friend-name">${highlightedName}</div>
                        <div class="friend-email">${highlightedEmail}</div>
                    </div>
                    <button class="btn remove-btn" data-index="${index}">Remove</button>
                `;

                friendsList.appendChild(li);
            });

            updateFriendsCount();

            // Add remove event listeners
            document.querySelectorAll('.remove-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const index = this.dataset.index;
                    const friendName = friends[index].name;
                    if (confirm(`Are you sure you want to remove ${friendName}?`)) {
                        friends.splice(index, 1);
                        localStorage.setItem('friends', JSON.stringify(friends));
                        renderFriends();
                        showToast(`Removed ${friendName} from friends`);
                    }
                });
            });
        }

        // Form Handling
        addFriendBtn.addEventListener('click', () => {
            addFriendForm.style.display = 'block';
            addFriendBtn.style.display = 'none';
        });

        cancelBtn.addEventListener('click', (e) => {
            e.preventDefault();
            addFriendForm.style.display = 'none';
            addFriendBtn.style.display = 'block';
            document.getElementById('friendName').value = '';
            document.getElementById('friendEmail').value = '';
        });

        document.getElementById('submitBtn').addEventListener('click', (e) => {
            e.preventDefault();
            const name = document.getElementById('friendName').value.trim();
            const email = document.getElementById('friendEmail').value.trim();
            
            if (!name || !email) {
                showToast('Please fill in all fields');
                return;
            }

            if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
                showToast('Please enter a valid email address');
                return;
            }

            const newFriend = { name, email };
            friends.push(newFriend);
            localStorage.setItem('friends', JSON.stringify(friends));
            
            addFriendForm.style.display = 'none';
            addFriendBtn.style.display = 'block';
            document.getElementById('friendName').value = '';
            document.getElementById('friendEmail').value = '';
            
            renderFriends();
            showToast(`${name} added to friends list`);
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const filteredFriends = friends.filter(friend => 
                friend.name.toLowerCase().includes(searchTerm) ||
                friend.email.toLowerCase().includes(searchTerm)
            );
            renderFriends(filteredFriends);
        });

        // Initial render
        document.addEventListener('DOMContentLoaded', () => {
            renderFriends();
            updateFriendsCount();
        });
    </script>
</body>
</html>