<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Header with Navigation</title>
    <style>
        :root {
            --gunmetal: #292f36ff;
            --zomp: #5aaa95ff;
            --white: #ffffffff;
            --bittersweet: #ff6f59ff;
            --cornflower-blue: #758bfdff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: var(--gunmetal);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: var(--bittersweet);
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .logo:hover {
            color: var(--white);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--cornflower-blue);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--zomp);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: var(--zomp);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-button {
            background: var(--bittersweet);
            color: var(--white);
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background: var(--cornflower-blue);
            transform: translateY(-2px);
        }

        /* Mobile Menu */
        .hamburger {
            display: none;
            cursor: pointer;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            background: var(--white);
            transition: all 0.3s ease;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .nav-links {
                position: fixed;
                left: -100%;
                top: 70px;
                gap: 0;
                flex-direction: column;
                background: var(--gunmetal);
                width: 100%;
                text-align: center;
                transition: 0.3s;
                padding: 1rem 0;
            }

            .nav-links.active {
                left: 0;
            }

            .nav-links li {
                margin: 1rem 0;
            }

            .nav-links a::after {
                display: none;
            }
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--white);
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: var(--gunmetal);
            padding: 1rem;
            display: block;
            transition: background 0.3s ease;
        }

        .dropdown-content a:hover {
            background: var(--zomp);
            color: var(--white);
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-container">
            <a href="#" class="logo">Brand</a>
            
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="dropdown">
                    <a href="#">Services ▾</a>
                    <div class="dropdown-content">
                        <a href="#">Web Design</a>
                        <a href="#">Development</a>
                        <a href="#">Marketing</a>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="cta-button">Get Started</a></li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");

        hamburger.addEventListener("click", () => {
            navLinks.classList.toggle("active");
            hamburger.classList.toggle("active");
        });

        // Close mobile menu when clicking outside
        document.addEventListener("click", (event) => {
            if (!event.target.closest(".nav-container")) {
                navLinks.classList.remove("active");
                hamburger.classList.remove("active");
            }
        });
    </script>
</body>
</html>