<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form with jQuery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css" type="text/css" media="all" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>

<button id="login-btn" class="btn btn-outline-dark btn-lg mx-5 my-5">Login</button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="stats_panel.js"></script>
<script src="login_window.js"></script>

<script>
	$(document).ready(function() {
		
	$('#login-btn').click(function(){
		login_popup()
	})
	
	var options = [
		{ label: "User Name", value: "JohnDoe" },
		{ label: "Level", value: "15" },
		{ label: "Health", value: "88%" },
		{ label: "XP", value: "4320" }
    ];

	window.stats_panel(options);
	$('#stats-icon').append($('<span class="fa fa-bar-chart"></span>'))

	
	
});
</script>

</body>
</html>