<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible Panel Demo</title>
    <style>
        /* CSS Styles */
        .panel-toggle {
            position: fixed;
            top: 20px;
            right: 30px;
            z-index: 1001;
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
            transition: all 0.3s ease;
        }

        .panel-toggle:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .top-panel {
            position: fixed;
            top: -100vh;
            left: 0;
            width: 100%;
            height: 85vh;
            background: #ffffff;
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        .top-panel.active {
            top: 0;
        }

        .close-btn {
            position: absolute;
            top: 25px;
            right: 30px;
            background: none;
            border: none;
            font-size: 32px;
            cursor: pointer;
            color: #e74c3c;
            transition: transform 0.2s ease;
        }

        .close-btn:hover {
            transform: scale(1.2);
        }

        .panel-content {
            padding: 80px 40px 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-height: calc(100% - 60px);
            overflow-y: auto;
        }

        .panel-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            border: 1px solid #eee;
        }

        .panel-section h3 {
            margin: 0 0 20px 0;
            color: #2c3e50;
            font-size: 1.4em;
            padding-bottom: 15px;
            border-bottom: 3px solid #3498db;
        }

        .panel-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .panel-section li {
            padding: 12px 15px;
            margin: 8px 0;
            border-radius: 6px;
            color: #34495e;
            cursor: pointer;
            transition: all 0.2s ease;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .panel-section li:hover {
            background: #3498db;
            color: white;
            transform: translateX(10px);
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        @media (max-width: 768px) {
            .panel-content {
                grid-template-columns: 1fr;
                padding: 60px 20px 20px;
            }
            
            .panel-toggle {
                right: 15px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Toggle Button -->
    <button class="panel-toggle" onclick="togglePanel()">☰ Open Menu</button>

    <!-- Panel Container -->
    <div class="top-panel" id="topPanel">
        <button class="close-btn" onclick="togglePanel()">×</button>
        <div class="panel-content">
            <!-- Main Menu Section -->
            <div class="panel-section">
                <h3>Main Interactions</h3>
                <ul>
                    <li>Mystery Castle Game <span>▶</span></li>
                    <li>Multi Media Service [MMS] <span>▶</span></li>
                    <li>Chat Room <span>▶</span></li>
                    <li>Forums [7656] <span>▶</span></li>
                    <li>Post Archive [32] <span>▶</span></li>
                    <li>User Gallery [969] <span>▶</span></li>
                    <li>Clubs [20] <span>▶</span></li>
                </ul>
            </div>

            <!-- Services Section -->
            <div class="panel-section">
                <h3>Services & Features</h3>
                <ul>
                    <li>Downloads <span>▶</span></li>
                    <li>Fun/Games <span>▶</span></li>
                    <li>Shop/Accessories <span>▶</span></li>
                    <li>Social Bank <span>▶</span></li>
                    <li>Extra Zone <span>▶</span></li>
                    <li>Quiz/Contests [7] <span>▶</span></li>
                    <li>VIP Upgrade <span>▶</span></li>
                </ul>
            </div>

            <!-- Additional Sections -->
            <div class="panel-section">
                <h3>More Options</h3>
                <ul>
                    <li>Golden Coin <span>▶</span></li>
                    <li>Free SMS [122] <span>▶</span></li>
                    <li>Marriage Center <span>▶</span></li>
                    <li>Search <span>▶</span></li>
                    <li>Display Settings <span>▶</span></li>
                    <li>Site Updates <span>▶</span></li>
                    <li>Invite Friends <span>▶</span></li>
                    <li>Win Recharge Cards <span>▶</span></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // JavaScript Functionality
        function togglePanel() {
            const panel = document.getElementById('topPanel');
            panel.classList.toggle('active');
        }

        // Close panel when clicking outside
        document.addEventListener('click', function(event) {
            const panel = document.getElementById('topPanel');
            const toggleButton = document.querySelector('.panel-toggle');
            
            if (!panel.contains(event.target) && event.target !== toggleButton) {
                panel.classList.remove('active');
            }
        });

        // Close panel on ESC key press
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                document.getElementById('topPanel').classList.remove('active');
            }
        });
    </script>
</body>
</html>