        .verification-icon {
            font-size: 5rem;
            color: #17a2b8;
            text-align: center;
        }

        /* Custom modal size */
        .modal-dialog {
            max-width: 600px; /* Adjust the width here */
        }

        /* Increase the height of the modal */
        .modal-content {
            min-height: 350px; /* Increase the minimum height here */
        }

        .modal-body {
            max-height: 400px; /* Adjust the max height for the body */
            overflow-y: auto; /* Allows scrolling if content overflows */
        }

        /* Position the forgot password link slightly lower */
        .forgot-password {
            position: absolute;
            right: 1rem;
            bottom: 1rem; /* Increased the bottom margin */
            font-size: 0.9rem;
            cursor: pointer;
        }

        @media (max-width: 400px) {
            .forgot-password {
                position: static;
                display: block;
                text-align: right;
                margin-top: 1rem; /* Added more top margin for smaller screens */
            }
        }
