<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Notification System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --gunmetal: #292f36ff;
            --zomp: #5aaa95ff;
            --white: #ffffffff;
            --bittersweet: #ff6f59ff;
            --cornflower-blue: #758bfdff;

            --primary-color: var(--cornflower-blue);
            --unread-color: var(--zomp);
            --success-color: var(--zomp);
            --error-color: var(--bittersweet);
            --warning-color: #ff9800;
            --background-color: var(--white);
            --text-color: var(--gunmetal);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .notification-btn {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 12px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s;
        }

        .notification-btn:hover {
            transform: scale(1.1);
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--bittersweet);
            color: var(--white);
            border-radius: 50%;
            padding: 3px 8px;
            font-size: 12px;
        }

        .notification-popup {
            position: fixed;
            top: 80px;
            right: 20px;
            background-color: var(--white);
            width: 350px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1000;
            border-radius: 8px;
            max-height: 70vh;
            overflow-y: auto;
            transform: translateY(-10px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .notification-popup.show {
            transform: translateY(0);
            opacity: 1;
        }

        .notification-popup::before {
            content: '';
            position: absolute;
            top: -10px;
            right: 25px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid var(--white);
        }

        .notification-header {
            padding: 16px;
            background-color: var(--gunmetal);
            color: var(--white);
            border-bottom: 1px solid var(--gunmetal);
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-actions button {
            background: none;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            padding: 4px 8px;
            border-radius: 4px;
            color: var(--white);
        }

        .header-actions button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .notification-items {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .notification-item {
            padding: 12px 16px;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-item.unread {
            background-color: rgba(90, 170, 149, 0.1);
            border-left: 4px solid var(--unread-color);
        }

        .notification-item.success {
            border-left-color: var(--success-color);
        }

        .notification-item.error {
            border-left-color: var(--error-color);
        }

        .notification-item.warning {
            border-left-color: var(--warning-color);
        }

        .notification-content {
            flex-grow: 1;
        }

        .notification-time {
            font-size: 12px;
            color: var(--gunmetal);
            margin-top: 4px;
        }

        .mark-read {
            background: var(--unread-color);
            color: var(--white);
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        @media (max-width: 480px) {
            .notification-popup {
                width: 90vw;
                right: 5vw;
                left: 5vw;
            }
            
            .notification-popup::before {
                right: 50%;
                transform: translateX(50%);
            }
        }
    </style>
</head>
<body>
    <div class="notification-container">
        <button class="notification-btn" onclick="toggleNotifications()">
            <i class="fas fa-bell"></i>
            <span class="badge" id="notificationCount">0</span>
        </button>
        <div class="notification-popup" id="notificationPopup">
            <div class="notification-header">
                <span>Notifications</span>
                <div class="header-actions">
                    <button onclick="clearAllNotifications()">Clear All</button>
                    <button onclick="toggleNotifications()"><i class="fas fa-times"></i></button>
                </div>
            </div>
            <div class="notification-items" id="notificationList">
                <!-- Notifications will be added here dynamically -->
            </div>
        </div>
    </div>

    <audio id="notificationSound">
        <source src="https://assets.mixkit.co/active_storage/sfx/2869/2869-preview.mp3" type="audio/mpeg">
    </audio>

    <script>
        // Load notifications from localStorage
        let notifications = JSON.parse(localStorage.getItem('notifications')) || [];

        function toggleNotifications() {
            const popup = document.getElementById('notificationPopup');
            popup.classList.toggle('show');
        }

        function addNotification(title, message, type = 'unread') {
            const sound = document.getElementById('notificationSound');
            sound.play();

            const notification = {
                title,
                message,
                type,
                read: false,
                timestamp: new Date().getTime()
            };

            notifications.unshift(notification);
            updateNotificationDisplay();
            updateNotificationCount();
            saveNotifications();
        }

        function markAsRead(index) {
            notifications[index].read = true;
            updateNotificationDisplay();
            updateNotificationCount();
            saveNotifications();
        }

        function clearAllNotifications() {
            notifications = [];
            updateNotificationDisplay();
            updateNotificationCount();
            saveNotifications();
        }

        function updateNotificationCount() {
            const countElement = document.getElementById('notificationCount');
            const unreadCount = notifications.filter(n => !n.read).length;
            countElement.textContent = unreadCount;
        }

        function formatTime(timestamp) {
            const now = new Date();
            const date = new Date(timestamp);
            const diff = now - date;
            
            const minutes = Math.floor(diff / 60000);
            if (minutes < 60) return `${minutes} min ago`;
            
            const hours = Math.floor(minutes / 60);
            if (hours < 24) return `${hours} hr ago`;
            
            return date.toLocaleDateString();
        }

        function updateNotificationDisplay() {
            const list = document.getElementById('notificationList');
            list.innerHTML = '';

            notifications.forEach((notification, index) => {
                const item = document.createElement('div');
                item.className = `notification-item ${notification.type} ${!notification.read ? 'unread' : ''}`;
                
                item.innerHTML = `
                    <div class="notification-content">
                        <div><strong>${notification.title}</strong></div>
                        <div>${notification.message}</div>
                        <div class="notification-time">${formatTime(notification.timestamp)}</div>
                    </div>
                    ${!notification.read ? 
                        `<button class="mark-read" onclick="markAsRead(${index})">
                            Mark read
                        </button>` : ''
                    }
                `;
                list.appendChild(item);
            });
        }

        function saveNotifications() {
            localStorage.setItem('notifications', JSON.stringify(notifications));
        }

        document.addEventListener('click', function(event) {
            const popup = document.getElementById('notificationPopup');
            const btn = document.querySelector('.notification-btn');
            
            if (!btn.contains(event.target) && !popup.contains(event.target)) {
                popup.classList.remove('show');
            }
        });

        // Initial load
        updateNotificationDisplay();
        updateNotificationCount();

        // Demo notifications
        setTimeout(() => {
            addNotification("New Message", "You have a new message from John", "unread");
        }, 1000);

        setTimeout(() => {
            addNotification("Payment Received", "Your payment of $100 was processed", "success");
        }, 2000);

        setTimeout(() => {
            addNotification("System Error", "Failed to load user data", "error");
        }, 3000);
    </script>
</body>
</html>
