<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Facebook-like Post</title>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f2f5;
        }

        .post-container {
            background: white;
            max-width: 500px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .post-author {
            display: flex;
            align-items: center;
            padding: 12px 16px;
        }

        .author-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .author-name {
            font-weight: 600;
            color: #050505;
        }

        .post-time {
            color: #65676b;
            font-size: 0.9em;
        }

        .post-content {
            padding: 0 16px 12px;
        }

        .post-content p {
            margin: 0 0 10px 0;
            color: #050505;
            line-height: 1.4;
        }

        .post-image {
            width: 100%;
            border-radius: 8px;
            margin-top: 10px;
        }

        .post-actions {
            display: flex;
            justify-content: space-around;
            padding: 8px 0;
            border-top: 1px solid #dddfe2;
            border-bottom: 1px solid #dddfe2;
        }

        .action-button {
            background: none;
            border: none;
            padding: 8px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            color: #65676b;
            border-radius: 4px;
            transition: background 0.2s;
        }

        .action-button:hover {
            background: #f2f2f2;
        }

        .action-button span:first-child {
            margin-right: 8px;
        }

        .liked {
            color: #1877f2 !important;
            font-weight: bold;
        }

        .action-count {
            margin-left: 6px;
            color: #65676b;
        }

        .post-stats {
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            color: #65676b;
            font-size: 0.9em;
            border-bottom: 1px solid #dddfe2;
        }

        .scale-animation {
            transition: transform 0.2s;
        }

        .scale-animation:active {
            transform: scale(0.95);
        }

        /* Comments Modal Styles */
        .comments-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .comments-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 500px;
            max-height: 70vh;
            background: white;
            border-radius: 8px;
            padding: 16px;
            z-index: 1001;
            flex-direction: column;
        }

        .comments-container.active {
            display: flex;
        }

        .comments-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid #dddfe2;
        }

        .comments-title {
            font-weight: 600;
            color: #050505;
        }

        .close-comments {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #65676b;
            padding: 0 8px;
        }

        .comments-list {
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 16px;
        }

        .comment {
            display: flex;
            margin: 10px 0;
        }

        .comment-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .comment-content {
            background: #f0f2f5;
            border-radius: 18px;
            padding: 8px 12px;
            flex-grow: 1;
        }

        .comment-author {
            font-weight: 600;
            font-size: 0.9em;
        }

        .comment-text {
            margin-top: 4px;
        }

        .comment-preview {
            display: flex;
            padding: 16px 0 0 0;
            align-items: center;
            border-top: 1px solid #dddfe2;
        }

        .comment-input {
            flex-grow: 1;
            border: none;
            background: #f0f2f5;
            border-radius: 18px;
            padding: 8px 12px;
            font-size: 0.9em;
        }

        .comment-input:focus {
            outline: none;
            background: #e4e6eb;
        }
    </style>
</head>
<body>
    <div class="post-container">
        <!-- Author Section -->
        <div class="post-author">
            <img src="user-avatar.jpg" alt="User" class="author-avatar">
            <div class="author-info">
                <div class="author-name">John Doe</div>
                <div class="post-time">2 hours ago · Public</div>
            </div>
        </div>

        <!-- Post Content -->
        <div class="post-content">
            <p>This is a sample Facebook-like post with interactive features!</p>
            <img src="post-image.jpg" alt="Post content" class="post-image">
        </div>

        <!-- Post Stats -->
        <div class="post-stats">
            <div class="likes-count">123 likes</div>
            <div class="comments-count">45 comments</div>
            <div class="shares-count">12 shares</div>
        </div>

        <!-- Post Actions -->
        <div class="post-actions">
            <button class="action-button scale-animation" id="like-button">
                <span>👍</span>
                <span>Like</span>
                <span class="action-count" id="like-count">123</span>
            </button>
            <button class="action-button scale-animation" id="comment-button">
                <span>💬</span>
                <span>Comment</span>
                <span class="action-count" id="comment-count">45</span>
            </button>
            <button class="action-button scale-animation" id="share-button">
                <span>↪️</span>
                <span>Share</span>
                <span class="action-count" id="share-count">12</span>
            </button>
        </div>

        <!-- Floating Comments Section -->
        <div class="comments-overlay" id="comments-overlay"></div>
        <div class="comments-container" id="comments-container">
            <div class="comments-header">
                <div class="comments-title">Comments</div>
                <button class="close-comments" id="close-comments">&times;</button>
            </div>
            <div class="comments-list" id="comments-list">
                <!-- Comments will be dynamically added here -->
            </div>
            <!-- Comment Input -->
            <div class="comment-preview">
                <img src="user-avatar.jpg" alt="User" class="comment-avatar">
                <input type="text" class="comment-input" id="comment-input" placeholder="Write a comment...">
            </div>
        </div>
    </div>

    <script>
        // Post State
        let postState = {
            likes: 123,
            isLiked: false,
            comments: [
                {
                    author: "Jane Smith",
                    avatar: "user2-avatar.jpg",
                    text: "Great post! 😊",
                    timestamp: "1 hour ago"
                }
            ],
            shares: 12
        };

        // DOM Elements
        const likeButton = document.getElementById('like-button');
        const likeCount = document.getElementById('like-count');
        const commentButton = document.getElementById('comment-button');
        const commentInput = document.getElementById('comment-input');
        const commentsContainer = document.getElementById('comments-container');
        const commentsOverlay = document.getElementById('comments-overlay');
        const closeComments = document.getElementById('close-comments');
        const commentsList = document.getElementById('comments-list');
        const shareButton = document.getElementById('share-button');
        const shareCount = document.getElementById('share-count');
        const commentCount = document.getElementById('comment-count');

        // Load initial state
        function loadInitialState() {
            const savedState = localStorage.getItem('postState');
            if(savedState) {
                postState = JSON.parse(savedState);
            }
            updateUI();
        }

        // Update UI elements
        function updateUI() {
            likeCount.textContent = postState.likes;
            likeButton.classList.toggle('liked', postState.isLiked);
            
            commentsList.innerHTML = postState.comments.map(comment => `
                <div class="comment">
                    <img src="${comment.avatar}" class="comment-avatar">
                    <div class="comment-content">
                        <div class="comment-author">${comment.author}</div>
                        <div class="comment-text">${comment.text}</div>
                        <div class="post-time">${comment.timestamp}</div>
                    </div>
                </div>
            `).join('');
            
            commentCount.textContent = postState.comments.length;
            shareCount.textContent = postState.shares;
        }

        // Like functionality
        likeButton.addEventListener('click', () => {
            postState.isLiked = !postState.isLiked;
            postState.likes += postState.isLiked ? 1 : -1;
            saveState();
            updateUI();
        });

        // Comment functionality
        commentInput.addEventListener('keypress', (e) => {
            if(e.key === 'Enter' && commentInput.value.trim()) {
                const newComment = {
                    author: "John Doe",
                    avatar: "user-avatar.jpg",
                    text: commentInput.value,
                    timestamp: new Date().toLocaleTimeString('en-US', {hour: '2-digit', minute: '2-digit'})
                };
                
                postState.comments.push(newComment);
                commentInput.value = '';
                saveState();
                updateUI();
            }
        });

        // Share functionality
        shareButton.addEventListener('click', () => {
            postState.shares++;
            saveState();
            updateUI();
            alert('Post shared!');
        });

        // Comments modal functionality
        function toggleComments() {
            commentsContainer.classList.toggle('active');
            commentsOverlay.style.display = commentsContainer.classList.contains('active') ? 'block' : 'none';
        }

        commentButton.addEventListener('click', toggleComments);
        closeComments.addEventListener('click', toggleComments);
        commentsOverlay.addEventListener('click', toggleComments);

        // Save state to localStorage
        function saveState() {
            localStorage.setItem('postState', JSON.stringify(postState));
        }

        // Initialize
        loadInitialState();
    </script>
</body>
</html>