<!DOCTYPE html>
<html>
<head>
<style>
.activity-panel {
    position: fixed;
    left: -300px;
    top: 0;
    height: 100%;
    width: 280px;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 2px 0 15px rgba(0,0,0,0.1);
    transition: 0.3s;
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
}

.activity-panel.active {
    left: 0;
    visibility: visible;
    opacity: 1;
}

.activity-btn {
    position: fixed;
    left: 20px;
    top: 20px;
    background: #2196F3;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 900;
    transition: 0.3s;
    display: block;
}

.activity-btn.hidden {
    display: none;
}

.activity-item {
    padding: 12px;
    margin: 12px 0;
    background: #f8f8f8;
    border-radius: 10px;
    font-size: 0.95em;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: 0.2s;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    font-size: 1.5em;
    color: #666;
    transition: 0.2s;
}

.close-btn:hover {
    color: #333;
    transform: rotate(90deg);
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4081;
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 0.8em;
}

.activity-header {
    font-size: 1.4em;
    margin-bottom: 25px;
    color: #2196F3;
    font-weight: 600;
    padding-right: 30px;
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<button class="activity-btn" onclick="togglePanel()">
    <i class="fas fa-bell"></i>
    <span class="notification-badge">3</span>
</button>

<div class="activity-panel" id="activityPanel">
    <div class="activity-header">Recent Activities</div>
    <span class="close-btn" onclick="togglePanel()">&times;</span>
    
    <div class="activity-item">
        <i class="fas fa-user-edit fa-fw"></i>
        sujanraju updated status
    </div>
    <div class="activity-item">
        <i class="fas fa-coins fa-fw" style="color: gold;"></i>
        Opurbo grabbed a Golden Coin!
    </div>
    <div class="activity-item">
        <i class="fas fa-images fa-fw"></i>
        New photos uploaded
    </div>
    <div class="activity-item">
        <i class="fas fa-trophy fa-fw"></i>
        Top Member: sujanraju
    </div>
    <div class="activity-item">
        <i class="fas fa-clock fa-fw"></i>
        Active: sujanraju [7h]
    </div>
</div>

<script>
function togglePanel() {
    const panel = document.getElementById('activityPanel');
    const btn = document.querySelector('.activity-btn');
    panel.classList.toggle('active');
    btn.classList.toggle('hidden');
}

document.addEventListener('click', function(event) {
    const panel = document.getElementById('activityPanel');
    const btn = document.querySelector('.activity-btn');
    
    if (!panel.contains(event.target) && !btn.contains(event.target)) {
        panel.classList.remove('active');
        btn.classList.remove('hidden');
    }
});
</script>

</body>
</html>