<!DOCTYPE html>
<html>
<head>
    <title>Login Modal Demo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <button id="loginBtn"></button>
    
    <script src="signup.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(document).ready(function() {
            $('#loginBtn').loginModal({
                buttonText: 'Click to Login',
                onLoginSuccess: function() {
                    console.log('Login successful!');
                },
                onLoginError: function(error) {
                    console.error('Login error:', error);
                }
            });
        });
    </script>
</body>
</html>