<!DOCTYPE html>
<html>
<head>
    <style>
        /* Optional global CSS variables for customization */
        body {
            --tooltip-bg: #333;
            --tooltip-text: #fff;
        }
    </style>
</head>
<body>
    <p id="hoverElement1">Click me to show tooltip 1</p>
    <p id="hoverElement2" style="margin-top: 100px">Click me to show tooltip 2</p>

    <script>
        class ResizableTooltip {
            constructor(options) {
                this.target = options.target;
                this.title = options.title || 'Custom Tooltip';
                this.host = document.createElement('div');
                this.isVisible = false;

                // Create shadow DOM
                this.shadow = this.host.attachShadow({ mode: 'open' });
                
                // Tooltip structure
                this.shadow.innerHTML = `
                    <style>
                        .tooltip-container {
                            position: absolute;
                            display: none;
                            background: var(--tooltip-bg, #333);
                            color: var(--tooltip-text, #fff);
                            border-radius: 4px;
                            padding: 10px;
                            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                            resize: both;
                            overflow: auto;
                            min-width: 150px;
                            min-height: 100px;
                            z-index: 1000;
                        }

                        .tooltip-header {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: 10px;
                            padding-bottom: 5px;
                            border-bottom: 1px solid rgba(255,255,255,0.1);
                        }

                        .tooltip-content {
                            height: calc(100% - 40px);
                            overflow-y: auto;
                        }

                        .resize-handle {
                            position: absolute;
                            bottom: 2px;
                            right: 2px;
                            width: 12px;
                            height: 12px;
                            cursor: nwse-resize;
                            background: linear-gradient(135deg, transparent 50%, rgba(255,255,255,0.3) 50%);
                        }

                        .tooltip-item {
                            padding: 5px;
                            margin: 3px 0;
                            border-radius: 3px;
                            cursor: pointer;
                        }

                        .tooltip-item:hover {
                            background: rgba(255,255,255,0.1);
                        }

                        .close-btn {
                            background: none;
                            border: none;
                            color: inherit;
                            cursor: pointer;
                            font-size: 1.2em;
                            padding: 0 5px;
                        }
                    </style>
                    <div class="tooltip-container">
                        <div class="tooltip-header">
                            <span>${this.title}</span>
                            <button class="close-btn">×</button>
                        </div>
                        <div class="tooltip-content"></div>
                        <div class="resize-handle"></div>
                    </div>
                `;

                // Get elements references
                this.tooltip = this.shadow.querySelector('.tooltip-container');
                this.content = this.shadow.querySelector('.tooltip-content');
                this.closeBtn = this.shadow.querySelector('.close-btn');
                this.resizeHandle = this.shadow.querySelector('.resize-handle');

                // Add event listeners
                this.target.addEventListener('click', (e) => this.show(e));
                this.closeBtn.addEventListener('click', () => this.hide());
                this.resizeHandle.addEventListener('mousedown', (e) => this.initResize(e));

                // Append to body
                document.body.appendChild(this.host);
            }

            show(e) {
                this.tooltip.style.display = 'block';
                this.positionTooltip(e);
            }

            hide() {
                this.tooltip.style.display = 'none';
            }

            positionTooltip(e) {
                const x = e.clientX + 15;
                const y = e.clientY + 15;
                
                // Prevent overflow
                const maxX = window.innerWidth - this.tooltip.offsetWidth;
                const maxY = window.innerHeight - this.tooltip.offsetHeight;
                
                this.tooltip.style.left = `${Math.min(x, maxX)}px`;
                this.tooltip.style.top = `${Math.min(y, maxY)}px`;
            }

            initResize(e) {
                e.preventDefault();
                const startX = e.clientX;
                const startY = e.clientY;
                const startWidth = this.tooltip.offsetWidth;
                const startHeight = this.tooltip.offsetHeight;

                const doResize = (e) => {
                    const newWidth = startWidth + (e.clientX - startX);
                    const newHeight = startHeight + (e.clientY - startY);
                    this.tooltip.style.width = `${Math.max(newWidth, 150)}px`;
                    this.tooltip.style.height = `${Math.max(newHeight, 100)}px`;
                };

                const stopResize = () => {
                    document.removeEventListener('mousemove', doResize);
                    document.removeEventListener('mouseup', stopResize);
                };

                document.addEventListener('mousemove', doResize);
                document.addEventListener('mouseup', stopResize);
            }

            addItem(type, text, onClick) {
                const item = document.createElement('div');
                item.className = 'tooltip-item';

                switch(type) {
                    case 'button':
                        item.textContent = text;
                        item.addEventListener('click', onClick);
                        break;
                    case 'text':
                        item.textContent = text;
                        break;
                    case 'input':
                        const input = document.createElement('input');
                        input.type = 'text';
                        input.placeholder = text;
                        item.appendChild(input);
                        break;
                }

                this.content.appendChild(item);
            }
        }

        // Example usage
        const tooltip1 = new ResizableTooltip({
            target: document.getElementById('hoverElement1'),
            title: 'Tooltip 1'
        });
        tooltip1.addItem('text', 'First Item');
        tooltip1.addItem('button', 'Click me', () => alert('From Tooltip 1'));

        const tooltip2 = new ResizableTooltip({
            target: document.getElementById('hoverElement2'),
            title: 'Tooltip 2'
        });
        tooltip2.addItem('input', 'Enter something');
        tooltip2.addItem('text', 'Second tooltip item');
    </script>
</body>
</html>